version: 0.2

runtimes:
  python:
    versions:
      3.8:
        commands:
          - echo "Installing Python version 3.8 ..."
          - pyenv global  $PYTHON_38_VERSION
phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      - docker-compose up -d
  build:
    commands:
      - pip install -r requirements.txt
      - python setup.py test
  post_build:
    commands:
      - echo Build completed on `date`
